-- CLIENT TEST ONLY
-- Reveal via GUI saat battle phase

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

--------------------------------------------------
-- STATE
--------------------------------------------------

local battleActive = false
local revealUsed = false
local highlights = {}

--------------------------------------------------
-- GUI
--------------------------------------------------

local button = script.Parent
button.Visible = false

--------------------------------------------------
-- REVEAL CORE
--------------------------------------------------

local function applyReveal(player)
	if player == localPlayer then return end
	if not player.Character then return end
	if highlights[player] then return end

	local highlight = Instance.new("Highlight")
	highlight.Name = "RevealHighlight"
	highlight.FillColor = Color3.fromRGB(255, 70, 70)
	highlight.FillTransparency = 0.45
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.OutlineTransparency = 0

	highlight.Adornee = player.Character
	highlight.Parent = player.Character

	highlights[player] = highlight
end

local function revealAllPlayers()
	for _, player in ipairs(Players:GetPlayers()) do
		applyReveal(player)
	end
end

--------------------------------------------------
-- HANDLE RESPAWN / JOIN
--------------------------------------------------

local function bindCharacter(player)
	player.CharacterAdded:Connect(function()
		if battleActive and revealUsed then
			task.wait(0.1)
			applyReveal(player)
		end
	end)
end

for _, p in ipairs(Players:GetPlayers()) do
	bindCharacter(p)
end

Players.PlayerAdded:Connect(bindCharacter)

--------------------------------------------------
-- GUI CLICK
--------------------------------------------------

button.MouseButton1Click:Connect(function()
	if not battleActive then return end
	if revealUsed then return end

	revealUsed = true
	button.Visible = false

	revealAllPlayers()
end)

--------------------------------------------------
-- SIMULASI BATTLE PHASE
-- GANTI INI DENGAN REMOTE EVENT DARI SERVER NANTI
--------------------------------------------------

-- TEST:
-- Tekan B = masuk battle
-- Tekan N = keluar battle

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.B then
		battleActive = true
		revealUsed = false
		button.Visible = true

	elseif input.KeyCode == Enum.KeyCode.N then
		battleActive = false
		button.Visible = false

		for _, h in pairs(highlights) do
			if h then h:Destroy() end
		end
		table.clear(highlights)
	end
end)
