local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- State
local revealEnabled = false
local highlights = {}

--------------------------------------------------
-- APPLY REVEAL
--------------------------------------------------

local function applyReveal(player)
	if player == localPlayer then return end
	if not player.Character then return end
	if highlights[player] then return end

	local highlight = Instance.new("Highlight")
	highlight.Name = "RevealHighlight"
	highlight.FillColor = Color3.fromRGB(255, 80, 80)
	highlight.FillTransparency = 0.45
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.OutlineTransparency = 0

	highlight.Adornee = player.Character
	highlight.Parent = player.Character

	highlights[player] = highlight
end

--------------------------------------------------
-- REMOVE REVEAL
--------------------------------------------------

local function removeReveal(player)
	local highlight = highlights[player]
	if highlight then
		highlight:Destroy()
		highlights[player] = nil
	end
end

--------------------------------------------------
-- ENABLE / DISABLE
--------------------------------------------------

local function enableReveal()
	if revealEnabled then return end
	revealEnabled = true

	for _, player in ipairs(Players:GetPlayers()) do
		applyReveal(player)
	end
end

local function disableReveal()
	if not revealEnabled then return end
	revealEnabled = false

	for player, _ in pairs(highlights) do
		removeReveal(player)
	end
end

--------------------------------------------------
-- HANDLE JOIN / RESPAWN
--------------------------------------------------

Players.PlayerAdded:Connect(function(player)
	if not revealEnabled then return end

	player.CharacterAdded:Connect(function()
		task.wait(0.1)
		applyReveal(player)
	end)
end)

for _, player in ipairs(Players:GetPlayers()) do
	player.CharacterAdded:Connect(function()
		if revealEnabled then
			task.wait(0.1)
			applyReveal(player)
		end
	end)
end

--------------------------------------------------
-- TEST CONTROLS
--------------------------------------------------
-- Tekan:
-- R → Reveal ON
-- T → Reveal OFF

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.R then
		enableReveal()
	elseif input.KeyCode == Enum.KeyCode.T then
		disableReveal()
	end
end)
