local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

--------------------------------------------------
-- CONFIG
--------------------------------------------------

-- Nama-nama part penutup yang ingin diabaikan
local BLOCK_NAMES = {
	["Cover"] = true,
	["BlindBlock"] = true,
	["InvisibleBlock"] = true,
	["Disguise"] = true
}

--------------------------------------------------
-- CORE
--------------------------------------------------

local function forcePureBody(character)
	for _, obj in ipairs(character:GetChildren()) do

		-- 1. HAPUS / SEMBUNYIKAN BLOCK PENUTUP
		if obj:IsA("BasePart") and BLOCK_NAMES[obj.Name] then
			obj.Transparency = 1
			obj.CanCollide = false
			obj.CanQuery = false
			obj.CanTouch = false
		end
	end

	-- 2. PASTIKAN BODY ASLI TERLIHAT
	for _, obj in ipairs(character:GetDescendants()) do
		if obj:IsA("BasePart") then
			obj.LocalTransparencyModifier = 0
			obj.Transparency = 0
			obj.CastShadow = true

		elseif obj:IsA("Decal") or obj:IsA("Texture") then
			obj.Transparency = 0
		end
	end
end

--------------------------------------------------
-- APPLY
--------------------------------------------------

local function applyToAll()
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer and player.Character then
			forcePureBody(player.Character)
		end
	end
end

--------------------------------------------------
-- HANDLE RESPAWN
--------------------------------------------------

local function bindPlayer(player)
	player.CharacterAdded:Connect(function(char)
		task.wait(0.1)
		forcePureBody(char)
	end)
end

for _, p in ipairs(Players:GetPlayers()) do
	bindPlayer(p)
	if p.Character then
		forcePureBody(p.Character)
	end
end

Players.PlayerAdded:Connect(bindPlayer)

--------------------------------------------------
-- MANUAL TEST
--------------------------------------------------
-- Tekan R untuk re-apply

game:GetService("UserInputService").InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.R then
		applyToAll()
	end
end)
