-- CLIENT TEST ONLY
-- Force all invisible players to visible

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

--------------------------------------------------
-- CORE FUNCTION
--------------------------------------------------

local function forceVisibleCharacter(character)
	for _, obj in ipairs(character:GetDescendants()) do

		-- Parts
		if obj:IsA("BasePart") then
			obj.Transparency = 0
			obj.LocalTransparencyModifier = 0
			obj.CastShadow = true

		-- Decals / Textures
		elseif obj:IsA("Decal") or obj:IsA("Texture") then
			obj.Transparency = 0

		-- Particle / Trail safety
		elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") then
			obj.Enabled = true
		end
	end
end

--------------------------------------------------
-- APPLY TO ALL PLAYERS
--------------------------------------------------

local function forceVisibleAllPlayers()
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer and player.Character then
			forceVisibleCharacter(player.Character)
		end
	end
end

--------------------------------------------------
-- HANDLE RESPAWN
--------------------------------------------------

local function bindPlayer(player)
	player.CharacterAdded:Connect(function(character)
		task.wait(0.1)
		forceVisibleCharacter(character)
	end)
end

for _, p in ipairs(Players:GetPlayers()) do
	bindPlayer(p)
	if p.Character then
		forceVisibleCharacter(p.Character)
	end
end

Players.PlayerAdded:Connect(bindPlayer)

--------------------------------------------------
-- TEST TRIGGER
--------------------------------------------------
-- Tekan R untuk force visible ulang

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.R then
		forceVisibleAllPlayers()
	end
end)
